<html>
<head>
<style>
.box{border:2px solid black;font-size:30px;display: flex;align-items: center;justify-content: center;}
.container{cursor:pointer;width:300px;height:300px;border:2px solid black;margin:auto;margin-top:30px;display:grid;grid-template-columns:repeat(3,70px) 90px;grid-template-rows:repeat(3,100px);}
.div1{width:300px;height:30px;margin:auto;margin-top:60px;}
.inp{width:300px;height:40px;border:2px solid black;font-size:20px;}
.time{font-size:20px;text-align:center;margin-top:20px;}
.score{font-size:40px;text-align:center;margin-top:20px;}
.total-words{height:80px;width:80%;border:2px solid black;margin:auto;margin-top:20px;}
.heading{display:none;text-align:center;}
.hide{height:300px;width:300px;margin:auto;margin-top:30px;}
.match{position:absolute;left:150px;top:200px;}
</style>
</head>
<body>
<h1>ANAGRAM PUZZLE</h1>
<h2 class="match"></h2>
<div class="div1">
<input class="inp" type="text"/></div>
<div class="container">
<div class="box fun box1">I</div>
<div class="box fun box2">L</div>
<div class="box fun box3">N</div>
<div class="box     box4">Enter Word</div>
<div class="box fun box5">L</div>
<div class="box fun box6">D</div>
<div class="box fun box7">M</div>
<div class="box     box8">Clear</div>
<div class="box fun box9">M</div>
<div class="box fun box10">E</div>
<div class="box fun box11">R</div>
<div class="box     box12">Restart</div>
</div>
<div class="time">120 seconds left....</div>
<div class="score">Your score is 0/55 </div>

<h1 class="heading">All Words</h1>
<div class="hide"></div>


</body>
<script>
   showwords = () => {
    var head = document.querySelector(".heading");
    head.style.display = "block"; 
    
    var divv = document.querySelector(".hide"); 
    var words = [
        "deli", "dell", "denim", "diem", "dill", "dime", "dimmer", "dine", "diner", "dire",
        "drill", "emir", "idem", "idle", "idler", "lend", "lied", "lien", "lime", "limed",
        "limn", "line", "lined", "liner", "lire", "meld", "mend", "mern", "mien", "mild", "milder",
        "mile", "miler", "mill", "milled", "miller", "mime", "mind", "minder", "mine", "mined",
        "miner", "mire", "mired", "nerd", "rein", "remind", "rend", "ride", "rile", "riled",
        "rill", "rime", "rimmed", "rind"
    ];
    words.forEach(function (x) {
        divv.innerHTML += x + " "; 
   });
}

 updateinput=()=>{
        var input=document.querySelector(".inp");
		var blank=setInterval(clearAll,1);}
  
   
   fun2=()=>{location.reload();}
     var reset=document.querySelector(".box12");
	 reset.addEventListener('click',fun2);
	 
     var seconds=120;
	 var interval=setInterval(function(){
	 var timeupdate=document.querySelector(".time");
	 seconds--;
	   timeupdate.innerHTML = seconds + " seconds left....";
	 if(seconds==0)
	 {
	     timeupdate.innerHTML = "TIME UP!!!";
		 clearInterval(interval);
		 updateinput();
		 showwords();
	 }
	 },1000);
var score=0;
updatescore=()=>{
var scoreupdate=document.querySelector(".score");
  scoreupdate.innerHTML=`Your score is ${score}/55`;

}
 clearAll=()=>{
       input.value='';
   }
   check=()=>{
   
   var total = [
  "deli", "dell", "denim", "diem", "dill", "dime", "dimmer", "dine", "diner", "dire",
  "drill", "emir", "idem", "idle", "idler", "lend", "lied", "lien", "lime", "limed",
  "limn", "line", "lined", "liner", "lire", "meld", "mend", "mern","mien", "mild", "milder",
  "mile", "miler", "mill", "milled", "miller", "mime", "mind", "minder", "mine", "mined",
  "miner", "mire", "mired", "nerd", "rein", "remind", "rend", "ride", "rile", "riled",
  "rill", "rime", "rimmed", "rind"
];
    var word=input.value.toLowerCase();
	var match=document.querySelector(".match");
	var flag=false;
	total.forEach(function(y){
    if(y==word)
	{
	flag=true;
	match.innerHTML=`word Found-${y}`;
	score++;
	}
	
	if(!flag){
	match.innerHTML=`Invalid word-${word}`;
	}

	});
	updatescore();
	clearAll();
	
   }
var clear=document.querySelector(".box8");
    clear.addEventListener('click',clearAll)
	
  var boxes=document.querySelectorAll(".fun");
  var input=document.querySelector(".inp");
  
  var wordEnter=document.querySelector(".box4");
  wordEnter.addEventListener('click',check);
  

boxes.forEach(function (x){
     x.addEventListener('click',function(){
	    input.value+=x.innerHTML;
	 });
	 
});
</script>